# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Admin user credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Additional Python packages - commented out for now, will install in Dockerfile
# _PIP_ADDITIONAL_REQUIREMENTS=
